# TestVk-UserService

UserService/: Program.cs  Startup.cs  UserService.csproj  UserService.sln
UserService.Business/: UserService.Business.csproj
UserService.Business/Commands/User/: CreateUserCommand.cs  GetUserCommand.cs  RemoveUserCommand.cs
UserService.Business/Commands/User/Interfaces/: ICreateUserCommand.cs  IGetUserCommand.cs  IRemoveUserCommand.cs
UserService.Business/Commands/UserGroup/: CreateUserGroupCommand.cs
UserService.Business/Commands/UserGroup/Interfaces/: ICreateUserGroupCommand.cs
UserService.Business/Commands/UserStatus/: CreateUserStateCommand.cs
UserService.Business/Commands/UserStatus/Interfaces/: ICreateUserStateCommand.cs
UserService.Data/: UserGroupRepository.cs  UserRepository.cs  UserService.Data.csproj  UserStateRepository.cs
UserService.Data.Provider.MsSql.Ef/: UserService.Data.Provider.Sql.Ef.csproj  UserServiceDbContext.cs
UserService.Data.Provider.MsSql.Ef/Migrations/: 20230509144600_initialTables.cs
UserService.Data/Interfaces/: IUserGroupRepository.cs  IUserRepository.cs  IUserStateRepository.cs
UserService.Mappers/: UserService.Mappers.csproj
UserService.Mappers/Db/: DbUserGroupMapper.cs  DbUserMapper.cs  DbUserStateMapper.cs
UserService.Mappers/Db/Interfaces/: IDbUserGroupMapper.cs  IDbUserMapper.cs  IDbUserStateMapper.cs
UserService.Mappers/Models/: UserInfoMapper.cs
UserService.Mappers/Models/Interfaces/: IUserInfoMapper.cs
UserService.Models.Db/: DbUser.cs  DbUserGroup.cs  DbUserState.cs
UserService.Models.Dto/: UserService.Models.Dto.csproj
UserService.Models.Dto/Models/: UserInfo.cs
UserService.Models.Dto/Response/: OperationResultResponse.cs
UserService.Validation/: CreateUserRequestValidator.cs  UserService.Validation.csproj
UserService.Validation/Interfaces/: ICreateUserRequestValidator.cs
UserService/Controllers/: UserControllers.cs  UserGroupControllers.cs  UserStateControllers.cs
UserService/Properties/: launchSettings.json
(+3 files in other folders)
